<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JHj-8t-SrM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sI0-td-cZw">
                                <rect key="frame" x="16" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sI0-td-cZw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lzz-Sd-H71"/>
                            <constraint firstItem="sI0-td-cZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NU5-AJ-WDR"/>
                            <constraint firstAttribute="trailing" secondItem="sI0-td-cZw" secondAttribute="trailing" id="fLP-gb-2y9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sI0-td-cZw" secondAttribute="bottom" id="uBO-uj-41z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZZ-Xc-tzz"/>
                    <connections>
                        <outlet property="daCoolTableView" destination="sI0-td-cZw" id="eaD-ys-Uh4"/>
                        <segue destination="jZF-lf-d2s" kind="show" identifier="moveSeque" id="erI-YO-e9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="iL7-s3-03c">
            <objects>
                <viewController id="jZF-lf-d2s" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNu-7y-fsD"/>
                        <viewControllerLayoutGuide type="bottom" id="vIm-TH-deS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEK-ib-Skf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wWI-2R-PQ0">
                                <rect key="frame" x="-97" y="-13" width="46" height="0.0"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="🤡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-kN-EKc">
                                <rect key="frame" x="75" y="27" width="224" height="246"/>
                                <fontDescription key="fontDescription" type="system" pointSize="206"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is a scary clown." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxV-U8-DOv">
                                <rect key="frame" x="106" y="323" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnE-kN-EKc" firstAttribute="centerX" secondItem="eEK-ib-Skf" secondAttribute="centerX" id="Nzb-Bs-Hzy"/>
                            <constraint firstItem="cnE-kN-EKc" firstAttribute="top" secondItem="wWI-2R-PQ0" secondAttribute="bottom" constant="40" id="Ohn-x7-zLa"/>
                            <constraint firstItem="cnE-kN-EKc" firstAttribute="centerX" secondItem="eEK-ib-Skf" secondAttribute="centerX" id="bVN-g4-jyw"/>
                            <constraint firstItem="IxV-U8-DOv" firstAttribute="top" secondItem="cnE-kN-EKc" secondAttribute="bottom" constant="50" id="c0p-Vi-xXd"/>
                            <constraint firstItem="IxV-U8-DOv" firstAttribute="centerX" secondItem="eEK-ib-Skf" secondAttribute="centerX" id="n0X-uf-E0U"/>
                            <constraint firstItem="IxV-U8-DOv" firstAttribute="centerX" secondItem="eEK-ib-Skf" secondAttribute="centerX" id="oha-cU-tJl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="IxV-U8-DOv" id="1i2-GK-MoY"/>
                        <outlet property="emojiLabel" destination="cnE-kN-EKc" id="xei-sd-azI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x0-Ww-RJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dyw-h2-jiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHj-8t-SrM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMg-60-lTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zbi-dS-ZXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFJ-oa-dM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="37"/>
        </scene>
    </scenes>
</document>
